.header
  h1 FLOWER BOOK APP
  .navi
    a href='url1' ABOUT
    a href='url2' WORK
    a href='url3' TESTIMONIALS
    a href='url4' EXTRAS
    a href='url5' CONTACT
    a href='url6' BLOG
.body
  .img
    =image_tag 'iphone.png'
  h4 Get paid to find those
  h3 HIDDEN GEMS IN YOUR CITY.
  h5 Donec sed odio dui. Etian porta sem malesuada magna molis euismod. Nullam id dolor id nibh vihicula ut id elit.
  .radius
    .round.active
    .round
    .round