.content.header
    h1 align='center' FLOWER BOOK APP
.content.navi align='center'
    a> href='url1' Link1
    a> href='url2' Link2
    a> href='url3' Link3
    a> href='url4' Link4
    a> href='url5' Link5