.content.container
  .row
    .col-xs-6.block 666666666666
    .col-xs-6.block 666666666666
  .row
    .col-xs-4.block 444444444
    .col-xs-4.block 444444444
    .col-xs-4.block 444444444
  .row huipizdejigurda